<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <!--  <link rel="stylesheet" href="cung-cap.css">-->

  <style>
    {
      color: #000
    ;
      background: white
    ;
      font-family: "Roboto", sans-serif
    ;
    }
    .contact-form {
      padding: 50px;
      margin: 30px auto;
    }

    .contact-form h1 {
      font-size: 42px;
      font-family: 'Pacifico', sans-serif;
      margin: 0 0 50px;
      text-align: center;
    }

    .contact-form .form-group {
      margin-bottom: 20px;
    }

    .contact-form .form-control, .contact-form .btn {
      min-height: 40px;
      border-radius: 2px;
    }

    .contact-form .form-control {
      border-color: #e2c705;
    }

    .contact-form .form-control:focus {
      border-color: #d8b012;
      box-shadow: 0 0 8px #dcae10;
    }

    .contact-form .btn-primary, .contact-form .btn-primary:active {
      min-width: 20px;
      color: white;
      background: #277CEA !important;
      /*margin-top: 20px;*/
      border: none;
    }

    .contact-form .btn-primary:hover {
      color: #fff;
    }

    .contact-form .btn-primary i {
      margin-right: 5px;
    }

    .contact-form label {
      opacity: 0.9;
    }

    .contact-form textarea {
      resize: vertical;
    }

    .bs-example {
      margin: 20px;
    }

    .const {
      color: red;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .menu-bar-content a:hover {
      text-decoration: none;
      color: white;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }

    header {
      background-color: #D70018;
    }

    .menu-bar-content > ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 65px;
    }

    header ul li, a {
      color: white;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
    }

    .header-search {
      width: 500px;
    }

    header ul li:nth-child(2) {
      position: relative;
    }

    header ul li:nth-child(2) input {
      height: 30px;
      width: 100%;
      border-radius: 5px;
      border: none;
      padding-left: 6px;
      outline: none;
    }

    header ul li:nth-child(2) i {
      position: absolute;
      font-size: 16px;
      right: 12px;
      color: #707070;
      line-height: 30px;
      cursor: pointer;
    }

    .menu-bar-content > ul > li:last-child {
      font-weight: bold;
    }

    .fa-sort-down {
      margin-left: 4px;
    }

    header ul li {
      position: relative;
    }

    .sub-menu {
      position: absolute;
      background-color: white;
      min-width: 230px;
      height: auto;
      left: 0;
      top: 100%;
      padding: 10px;
      display: none;
      border-radius: 5px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .sub-menu ul li a {
      color: black;
    }

    .sub-menu ul {
      display: flex;
      flex-direction: column;
    }

    .sub-menu ul li {
      padding: 6px 0;
      transition: all 0.25s linear;
    }

    .sub-menu ul li:hover a {
      color: #D70018;
      font-weight: bold;
    }

    .menu-bar-content ul li:hover .sub-menu {
      display: block;
    }

    .menu-bar-content ul li {
      z-index: 5;
    }

    input {
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px 0px, rgba(0, 0, 0, 0.1) 0px 2px 10px 0px;
    }

    button {
      width: 20%;
    }

  </style>
</head>
<body>

<div class="container-fluid">
  <form [formGroup]="supplierForm" (ngSubmit)="submit(errorBtn, successBtn)">
    <div class="row" style="justify-content: center;display: flex">
      <div class="col-md-10 ">
        <div class="card ">
          <div class="card card-body">
            <h3 class="text-center font-weight-bold text-uppercase py-4">
              THÊM MỚI NHÀ CUNG CẤP
            </h3>
            <div class="row" style="justify-content: center;display: flex">
              <div class="form-group col-md-8">
                <label for="supplierName" class="mb-3">Tên nhà cung cấp<span class="text-danger">(*):</span></label>
                <input type="text" class="form-control" name="supplierName" id="supplierName"
                       formControlName="supplierName">
                <p style="color: red" *ngIf="( supplierForm.controls.supplierName.hasError( 'required')&&
(supplierForm.controls.supplierName.touched|| supplierForm.controls.supplierName.dirty))">Tên nhà cung cấp không được để trống</p>
                <p style="color: red" *ngIf="errorSupplierName != ''">{{errorSupplierName}}</p>
              </div>

              <div class="form-group col-md-8">
                <label for="address" class="mb-3">Địa chỉ<span class="text-danger">(*):</span></label>
                <input type="text" class="form-control" name="address" id="address" formControlName="address">
                <p style="color: red" *ngIf="( supplierForm.controls.address.hasError( 'required')&&
(supplierForm.controls.address.touched|| supplierForm.controls.address.dirty))">Địa chỉ không được để trống</p>
              </div>

              <div class="form-group col-md-8">
                <label for="phone" class="mb-3">Số điện thoại<span class="text-danger">(*):</span></label>
                <input type="text" class="form-control" name="phone" id="phone" formControlName="phone">
                <p style="color: red" *ngIf="( supplierForm.controls.phone.hasError( 'required')&&
(supplierForm.controls.phone.touched|| supplierForm.controls.phone.dirty))">SĐT không được để trống</p>
                <p style="color: red" *ngIf="( supplierForm.controls.phone.hasError( 'pattern')&&
(supplierForm.controls.phone.touched|| supplierForm.controls.phone.dirty))">SĐT phải bắt đầu từ 090|091XXXXXXX</p>
              </div>

              <div class="form-group col-md-8">
                <label for="email" class="mb-3">Email<span class="text-danger">(*)</span>:</label>
                <input type="email" class="form-control" name="email" id="email" formControlName="email">
                <p style="color: red" *ngIf="( supplierForm.controls.email.hasError( 'required')&&
(supplierForm.controls.email.touched|| supplierForm.controls.email.dirty))">Email không được để trống</p>

                <p style="color: red" *ngIf="( supplierForm.controls.email.hasError( 'email')&&
(supplierForm.controls.email.touched|| supplierForm.controls.email.dirty))">không đúng định dạng, vd:haivan@gmail.com</p>
              </div>

              <div class=" col-md-12 text-center mx-auto mt-4">
                <div class="text-center " style="margin-bottom: 40px" >
                  <button type="button" class="btn btn-danger " style="margin-right: 20px" [routerLink]="['']" > Hủy</button>
                  <button  type="submit" class="btn btn-primary ">
                    <i class="fa fa-paper-plane"></i>Thêm mới
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<!--<button [hidden]="true" #errorBtn data-toggle="modal" data-target="#errorModal"></button>-->
<!--&lt;!&ndash;error modal&ndash;&gt;-->
<!--<div class="modal fade " tabindex="-1" id="errorModal">-->
<!--  <div class="modal-dialog" style="text-align: center">-->
<!--    <div class="modal-content" style="text-align: center">-->
<!--      <div class="modal-header">-->
<!--        <h5 class="modal-title">Thông báo</h5>-->
<!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->
<!--        <p>Dữ liệu đã tồn tại hoặc không đúng định dạng, vui lòng kiểm tra lại!</p>-->
<!--      </div>-->
<!--      <div class="modal-footer d-flex justify-content-center">-->
<!--        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--<button [hidden]="true" #successBtn data-toggle="modal" data-target="#successModal"></button>-->
<!--&lt;!&ndash;success modal&ndash;&gt;-->
<!--<div class="modal fade" tabindex="-1" id="successModal">-->
<!--  <div class="modal-dialog" style="text-align: center">-->
<!--    <div class="modal-content" style="text-align: center">-->
<!--      <div class="modal-header">-->
<!--        <h5 class="modal-title">Thông báo</h5>-->
<!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ></button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->
<!--        <p>Thêm mới nhà cung cấp thành công!</p>-->
<!--      </div>-->
<!--      <div class="modal-footer d-flex justify-content-center">-->
<!--        <button type="button" class="btn btn-primary" data-dismiss="modal" [routerLink]="['/supplier/create']">OK</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<button [hidden]="true" #successBtn data-toggle="modal" data-target="#successModal"></button>
<!--success modal-->
<div id="successModal" class="modal fade">
  <div class="modal-dialog modal-confirm modal-confirm-success">
    <div class="modal-content">
      <div class="modal-header modal-header-success justify-content-center">
        <div class="icon-box">
          <i class="material-icons">&#xE876;</i>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body text-center">
        <h4>Tuyệt!</h4>
        <p>Thêm mới nhà cung cấp thành công!</p>
        <button #closeModalBtn type="button" class="btn-modal btn-grad-blue" data-dismiss="modal" >Đồng ý</button>
      </div>
    </div>
  </div>
</div>

<button [hidden]="true" #errorBtn data-toggle="modal" data-target="#errorModal"></button>
<!--error modal-->
<div id="errorModal" class="modal fade">
  <div class="modal-dialog modal-confirm modal-confirm-danger">
    <div class="modal-content">
      <div class="modal-header modal-header-danger justify-content-center">
        <div class="icon-box">
          <i class="material-icons">&#xE5CD;</i>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body text-center">
        <h4>Thông báo</h4>
        <p>Dữ liệu đã tồn tại hoặc không đúng định dạng, vui lòng kiểm tra lại!</p>
        <button #closeErrorModal class="btn-modal btn-grad-red" data-dismiss="modal">Thử lại</button>
      </div>
    </div>
  </div>
</div>
